{
  "version": "1.0.3",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--silent",
        "--force"
      ]
    },
    "publish": {
      "ignoreChanges": [
        "**/__tests__/",
        "**/test/",
        "*.*ignore",
        "*.md"
      ],
      "message": "chore(release): publish %v"
    }
  },
  "changelog": {
    "cacheDir": ".changelog",
    "labels": {
      "PR: Breaking Change": ":boom: Breaking Change",
      "PR: New Feature": ":sparkles: New Feature",
      "PR: Bug Fix": ":bug: Bug Fix",
      "PR: Performance": ":zap: Performance",
      "PR: Docs": ":memo: Documentation",
      "PR: Dependencies":":arrow_up: Dependencies",
      "PR: Internal": ":house: Internal",
      "PR: CI Build":":green_heart: CI Build"
    }
  }
}
